msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.9.3/addons/vendor_categories_fee.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2019-02-01 06:12\n"

msgctxt "Addons::name::vendor_categories_fee"
msgid "Vendor plans: Commissions by category"
msgstr ""

msgctxt "Addons::description::vendor_categories_fee"
msgid "Allows you to set the transaction fees that vendors must pay for selling products from specific categories."
msgstr ""

msgctxt "Languages::vendor_categories_fee.vendor_fee"
msgid "Transaction fee (%)"
msgstr ""

msgctxt "Languages::vendor_categories_fee.absolute_fee"
msgid "Absolute fee"
msgstr ""

msgctxt "Languages::vendor_categories_fee.percent_fee"
msgid "Percent fee"
msgstr ""

