msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /release-4.9.3/addons/tags.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2019-02-01 05:59\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Etichete"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr ""

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr ""

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Autentificați-vă pentru a introduce tag-uri"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Nor de tag-uri"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Tag-uri"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr ""

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr ""

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr ""

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr ""

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Etichetă"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Adăugați un tag"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Etichete pentru produse"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Etichete pentru pagini"

