msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.9.3/addons/pingpp.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2019-02-01 06:09\n"

msgctxt "Addons::name::pingpp"
msgid "Ping++ Payments"
msgstr "Ping++ Payments"

msgctxt "Addons::description::pingpp"
msgid "Lets you accept payments via Alipay, WeChat, UnionPay, Fqlpay, Baifubao, Yeepay, Jdpay and QGBC"
msgstr "Lets you accept payments via Alipay, WeChat, UnionPay, Fqlpay, Baifubao, Yeepay, Jdpay and QGBC"

msgctxt "Languages::pingpp.pingpp"
msgid "Ping++"
msgstr "Ping++"

msgctxt "Languages::pingpp.paying_with"
msgid "Paying with [channel]"
msgstr "Paying with [channel]"

msgctxt "Languages::pingpp.enable_cny_currency"
msgid "To use the Ping++ payment method, you must have the Chinese yuan (CNY) currency enabled."
msgstr "To use the Ping++ payment method, you must have the Chinese yuan (CNY) currency enabled."

msgctxt "Languages::pingpp.general_settings"
msgid "General settings"
msgstr "General settings"

msgctxt "Languages::pingpp.channels"
msgid "Payment channels"
msgstr "Payment channels"

msgctxt "Languages::channel"
msgid "Channel"
msgstr "Channel"

msgctxt "Languages::pingpp.paid_at"
msgid "Paid at [time]"
msgstr "Paid at [time]"

msgctxt "Languages::pingpp.channels.alipay_qr.instructions"
msgid "Open the <strong>Alipay</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr "Open the <strong>Alipay</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."

msgctxt "Languages::pingpp.channels.wx_pub_qr.instructions"
msgid "Open the <strong>WeChat</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr "Open the <strong>WeChat</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."

msgctxt "Languages::pingpp.channels.wx_pub.instructions"
msgid "Open this page in WeChat web browser to perform payment. You will be redirected automatically after the payment will be received."
msgstr "Open this page in WeChat web browser to perform payment. You will be redirected automatically after the payment will be received."

msgctxt "Languages::pingpp.order"
msgid "Order #[order_id]"
msgstr "Order #[order_id]"

msgctxt "Languages::pingpp.purchase_in"
msgid "Purchase in [company]"
msgstr "Purchase in [company]"

msgctxt "Languages::pingpp.app_id"
msgid "App ID"
msgstr "App ID"

msgctxt "Languages::pingpp.api_key"
msgid "API key"
msgstr "API key"

msgctxt "Languages::pingpp.order_prefix"
msgid "Order number prefix"
msgstr "Order number prefix"

msgctxt "Languages::pingpp.wx_settings"
msgid "WeChat settings"
msgstr "WeChat settings"

msgctxt "Languages::pingpp.wx_app_id"
msgid "App ID"
msgstr "App ID"

msgctxt "Languages::pingpp.wx_app_secret"
msgid "App secret"
msgstr "App secret"

msgctxt "Languages::pingpp.scope.pc"
msgid "Available on PC"
msgstr "Available on PC"

msgctxt "Languages::pingpp.scope.mobile"
msgid "Available on mobile phones"
msgstr "Available on mobile phones"

msgctxt "Languages::pingpp.scope.wx"
msgid "Available in WeChat browser"
msgstr "Available in WeChat browser"

msgctxt "Languages::pingpp.channel.alipay_wap"
msgid "Alipay Mobile"
msgstr "Alipay Mobile"

msgctxt "Languages::pingpp.channel.alipay_qr"
msgid "Alipay QR code"
msgstr "Alipay QR code"

msgctxt "Languages::pingpp.channel.alipay_pc_direct"
msgid "Alipay PC"
msgstr "Alipay PC"

msgctxt "Languages::pingpp.channel.wx_pub"
msgid "WeChat"
msgstr "WeChat"

msgctxt "Languages::pingpp.channel.wx_wap"
msgid "WeChat Mobile"
msgstr "WeChat Mobile"

msgctxt "Languages::pingpp.channel.wx_lite"
msgid "WeChat Lite"
msgstr "WeChat Lite"

msgctxt "Languages::pingpp.channel.wx_pub_qr"
msgid "WeChat QR code"
msgstr "WeChat QR code"

msgctxt "Languages::pingpp.channel.bfb_wap"
msgid "Baifubao Mobile"
msgstr "Baifubao Mobile"

msgctxt "Languages::pingpp.channel.cp_b2b"
msgid "Chinapay B2B"
msgstr "Chinapay B2B"

msgctxt "Languages::pingpp.channel.upacp_wap"
msgid "China Unionpay Mobile"
msgstr "China Unionpay Mobile"

msgctxt "Languages::pingpp.channel.upacp_pc"
msgid "China Unionpay PC"
msgstr "China Unionpay PC"

msgctxt "Languages::pingpp.channel.yeepay_wap"
msgid "Yeepay"
msgstr "Yeepay"

msgctxt "Languages::pingpp.channel.jdpay_wap"
msgid "Jdpay"
msgstr "Jdpay"

msgctxt "Languages::pingpp.channel.fqlpay_wap"
msgid "Fqlpay"
msgstr "Fqlpay"

msgctxt "Languages::pingpp.channel.qgbc_wap"
msgid "QGBC"
msgstr "QGBC"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.product_category"
msgid "Product category"
msgstr "Product category"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_id"
msgid "Identity ID"
msgstr "Identity ID"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_type"
msgid "Identity type"
msgstr "Identity type"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type"
msgid "Terminal type"
msgstr "Terminal type"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.0"
msgid "IMEI"
msgstr "IMEI"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.1"
msgid "MAC"
msgstr "MAC"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.2"
msgid "UUID"
msgstr "UUID"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.3"
msgid "Other"
msgstr "Other"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_id"
msgid "Terminal ID"
msgstr "Terminal ID"

msgctxt "Languages::pingpp.channel.fqlpay_wap.settings.c_merch_id"
msgid "Merchant ID"
msgstr "Merchant ID"

msgctxt "Languages::pingpp.channel.qgbc_wap.settings.phone"
msgid "Mobile phone number"
msgstr "Mobile phone number"

msgctxt "Languages::pingpp.payment_channel_is_not_selected"
msgid "A payment channel must be selected to place the order"
msgstr "A payment channel must be selected to place the order"

msgctxt "Languages::pingpp.online_store"
msgid "online store"
msgstr "online store"

msgctxt "Languages::pingpp.order_prefix_characters"
msgid "The prefix must contain 7–10 alphanumeric characters."
msgstr "The prefix must contain 7–10 alphanumeric characters."

