msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.9.3/addons/attachments.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2019-02-01 06:00\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Attachements"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Permet de joindre des fichiers aux produits"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Fichiers joints"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "Nouveau fichier joint"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Ajouter un fichier joint"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Edition du fichier joint"

